<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
    />
    <link
      href="https://api.fontshare.com/v2/css?f[]=panchang@200,300,400&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Jost:wght@700&family=Manrope:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./style/main.css" />
    <title>Overview</title>
  </head>

  <body>
    <main>
      <header class="nav-bar">
        <img class="nav-logo" src="./pics/Logo.svg" alt="logo" title="logo" />
        <div class="nav-slider">
          <ul>
            <li>
              <a href="#"><i class="fa-solid fa-grid-2"></i>Overview</a>
            </li>
            <li>
              <a href="#"
                ><i class="fa-thin fa-calendar-lines-pen"></i>Schedule</a
              >
            </li>
            <li>
              <a href="#"><i class="fa-thin fa-folder"></i>Courses</a>
            </li>
            <li>
              <a href="#"><i class="fa-thin fa-chart-simple"></i>Statistic</a>
            </li>
            <li>
              <a href="#"><i class="fa-thin fa-gear"></i>Settings</a>
            </li>
          </ul>
          <div class="nav-logout">
            <a href="#"><i class="fa-thin fa-right-to-bracket"></i>Log out</a>
          </div>
        </div>
      </header>
      <section id="dashboard">
        <div class="common-title">
          <h2 class="title-name">Overview</h2>
          <p class="title-description">
            Welcome back, Bella! Your progress is really good. Keep it up
          </p>
        </div>
        <div class="dashboard-boxes">
          <div class="box-score">
            <span class="box-titel">9.6 AVERAGE SCORE</span>
            <p class="box-text">Better than 86% of students</p>
          </div>
          <div class="box-analytics">
            <span class="box-titel">Product Analytics</span>
            <p class="box-text">Middle/Pro</p>
            <div class="progress-bar">
              <div class="progress-description">
                <p class="box-progress">In Progress</p>
                <p class="percent">34%</p>
              </div>
              <img src="./pics/Progress bar.svg" />
            </div>
          </div>
        </div>
        <div class="courses">
          <div class="courses-title">
            <h2 class="courses-text">Featured Courses</h2>
            <p class="title-button">View all ></p>
          </div>
          <div class="courses-table">
            <table>
              <tr>
                <th>Course name</th>
                <th>Start</th>
                <th>Rate</th>
                <th>Type</th>
                <th>Save</th>
              </tr>
              <tr>
                <td>Basics of Mobile UX</td>
                <td>Fev 12</td>
                <td class="courses-star">
                  <img src="./pics/Star 2.svg" alt="star" title="star" />4.8
                </td>
                <td class="courses-type">UI DESIGN</td>
                <td><img src="./pics/Vector.svg" alt="save" title="save" /></td>
              </tr>
              <tr>
                <td>Digital Design System</td>
                <td>Feb 14</td>
                <td class="courses-star">
                  <img src="./pics/Star 2.svg" alt="star" title="star" />4.6
                </td>
                <td class="courses-type">UI DESIGN</td>
                <td><img src="./pics/Vector.svg" alt="save" title="save" /></td>
              </tr>
              <tr>
                <td>Basics of Mobile UX</td>
                <td>Feb 16</td>
                <td class="courses-star">
                  <img src="./pics/Star 2.svg" alt="star" title="star" />4.5
                </td>
                <td class="courses-type">UI DESIGN</td>
                <td><img src="./pics/Vector.svg" alt="save" title="save" /></td>
              </tr>
              <tr>
                <td>Basics of Mobile UX</td>
                <td>Feb 18</td>
                <td class="courses-star">
                  <img src="./pics/Star 2.svg" alt="star" title="star" />4.8
                </td>
                <td class="courses-type">UI DESIGN</td>
                <td><img src="./pics/Vector.svg" alt="save" title="save" /></td>
              </tr>
            </table>
          </div>
        </div>
      </section>
      <section id="account">
        <div class="account-pic">
          <a href="#"><img src="./pics/Avatar.svg" /></a>
          <span class="account-name">Irfan Ahsan</span>
          <p class="account-position">Middle UX/UI Designer</p>
        </div>
        <div class="account-menu">
          <h3>Reminder</h3>
          <div class="menu-bar">
            <img src="./pics/volume-1 1.svg" />
            <p class="menu-name">Workshop</p>
            <p class="menu-content">8:00 AM - 12:00 PM</p>
          </div>
          <div class="menu-bar">
            <img src="./pics/edit-2.svg" />
            <p class="menu-name">Homework</p>
            <p class="menu-content">8:00 AM - 12:00 PM</p>
          </div>
        </div>
        <div class="upgrade">
          <h2>Upgrade to Premium</h2>
          <button>></button>
        </div>
      </section>
    </main>
  </body>
</html>
